{
  "CookieDomain": ".localhost",
  "HealthEndpoint": "http://localhost:8080/health",
  "Discovery": {
    "Address": "http://gswi.consul:8500"
  },
  "Logging": {
    "Console": {
      "MinimumLevel": "Debug"
    },
    "Graylog": {
      "MinimumLevel": "Debug"
    }
  }
}


