{
  "AppName": "MandrilAPI",
  "Discovery": {
    "Address": "http://consul:8500"
  },
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Error"
    },
    "Graylog": {
      "Enabled": false,
      "Host": "localhost",
      "Port": "12201",
      "MinimumLevel": "Error"
    }
  },
  "BotNews": {
    "BaseResourceAddress": "https://robertsspaceindustries.com",
    "CitizensPath": "citizens",
    "SpectrumLogoUri": "https://starcitizen.tools/images/thumb/0/06/Spectrum.jpg/300px-Spectrum.jpg",
    "DevTracker": {
      "ResourcePath": "community/devtracker",
      "DiscordChannelId": "1109088471496261674"
    },
    "CommLink": {
      "ResourcePath": "comm-link",
      "DiscordChannelId": "1109088471496261674"
    },
    "RSIStatus": {
      "ResourcePath": "status",
      "DiscordChannelId": "1109088074123726928",
      "NewsChannelName": "status-news"
    }
  },
  "BotNewMembersManager": {
    "NoMediaRoleId": "1109089233068638299",
    "BaseNoMediaDays": 10,
    "NoMediaDaysMultiplier": 2,
    "MediaRoleId": "331731144108408834"
  },
  "BotCommandPrefix": "?",
  "BotAdminRoleId": "331729788857352192",
  "AllowedHosts": "*"
}
