{
  "Logging": {
    "Console": {
      "MinimumLevel": "Error"
    },
    "Graylog": {
      "MinimumLevel": "Error"
    }
  },
  "BotNews": {
    "DevTracker": {
      "DiscordChannelId": "1109088471496261674"
    },
    "CommLink": {
      "DiscordChannelId": "1109088471496261674"
    },
    "RSIStatus": {
      "DiscordChannelId": "1109088074123726928",
      "NewsChannelName": "sc-status"
    }
  },
  "BotNewMembersManager": {
    "NoMediaRoleId": "1109089233068638299",
    "MediaRoleId": "331731144108408834"
  },
  "BotCommandPrefix": "?",
  "BotAdminRoleId": "331729788857352192",
  "AllowedHosts": "*"
}
